# EliteSkillsAndroidApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/eliteskills/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eliteskills/: CreateTrainingActivity.kt  MainActivity.kt  PlayerAttendanceActivity.kt  TrainingListActivity.kt
app/src/main/java/com/example/eliteskills/adapters/: TrainingAdapter.kt
app/src/main/java/com/example/eliteskills/database/: TrainingDao.kt  TrainingDatabase.kt  TrainingEntity.kt
app/src/main/java/com/example/eliteskills/models/: Training.kt
app/src/main/java/com/example/eliteskills/utils/: NotificationUtils.kt
app/src/main/res/layout/: activity_create_training.xml  activity_main.xml  activity_player_attendance.xml  item_training.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eliteskills/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
