[versions]
androidx_core = "1.9.0"
androidx_appcompat = "1.4.0"
material = "1.6.1"
androidx_recyclerview = "1.2.1"
androidx_room = "2.5.0"
androidx_lifecycle = "2.5.0"
androidx_navigation = "2.5.0"
androidx_constraintlayout = "2.1.4"
androidx_work = "2.8.0"
androidx_cardview = "1.0.0"
junit = "4.13.2"
androidx_junit = "1.1.3"
androidx_espresso_core = "3.4.0"

[libraries]
androidx_core_ktx = { module = "androidx.core:core-ktx", version.ref = "androidx_core" }
androidx_appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx_appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
androidx_recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx_recyclerview" }
androidx_room_runtime = { module = "androidx.room:room-runtime", version.ref = "androidx_room" }
androidx_room_compiler = { module = "androidx.room:room-compiler", version.ref = "androidx_room" }
androidx_lifecycle_viewModelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx_lifecycle" }
androidx_lifecycle_liveDataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx_lifecycle" }
androidx_navigation_fragmentKtx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx_navigation" }
androidx_navigation_uiKtx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx_navigation" }
androidx_constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx_constraintlayout" }
androidx_work_runtimeKtx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx_work" }
androidx_cardview = { module = "androidx.cardview:cardview", version.ref = "androidx_cardview" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx_junit = { module = "androidx.test.ext:junit", version.ref = "androidx_junit" }
androidx_espresso_core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx_espresso_core" }




